<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/saoirse/Projects/YorkSwift/TechFest2018/NoughtsAndCrosses/NoughtsAndCrosses.playground#CharacterRangeLen=3773&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=11&amp;EndingLineNumber=155&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564102355.696115"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/saoirse/Projects/YorkSwift/TechFest2018/NoughtsAndCrosses/NoughtsAndCrosses.playground#CharacterRangeLen=3773&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=11&amp;EndingLineNumber=155&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564102355.696245"
         lockedSize = "{792, 99}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/saoirse/Projects/YorkSwift/TechFest2018/NoughtsAndCrosses/NoughtsAndCrosses.playground#CharacterRangeLen=3773&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=11&amp;EndingLineNumber=155&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=564102355.696337"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
